// EVENT 1076
Name "Talk: Cursed Doll Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("doll_fc1",0,0,2,1)
 ShowMessage("\\n<Cursed Doll>Play, big brother... Hey, let's play...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("doll_fc1",0,0,2,2)
 ShowMessage("\\n<Cursed Doll>I often get lost in this mansion. I ask the zombies for help, but they won't talk with me...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("doll_fc1",0,0,2,3)
 ShowMessage("\\n<Cursed Doll>When my hair grows out, Miss Ghost trims it for me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("doll_fc1",0,0,2,4)
 ShowMessage("\\n<Cursed Doll>Ufufuu... What will we play?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("doll_fc1",0,0,2,5)
 ShowMessage("\\n<Cursed Doll>I play tag with the zombies... I play hide and seek with the ghosts...")
 ShowMessageFace("doll_fc1",0,0,2,6)
 ShowMessage("\\n<Cursed Doll>But it's more fun to play with humans...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("doll_fc1",1,0,2,7)
 ShowMessage("\\n<Cursed Doll>To make semen... I have to drink from a man?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("doll_fc1",0,0,2,8)
 ShowMessage("\\n<Cursed Doll>Hey, let's play 'girl in a box.'")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("doll_fc1",0,0,2,9)
 ShowMessage("\\n<Cursed Doll>Chromie is super amazing.")
 ShowMessageFace("doll_fc1",0,0,2,10)
 ShowMessage("\\n<Cursed Doll>She can make zombies, summon ghosts... and even manipulate dolls with string.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("doll_fc1",1,0,2,11)
 ShowMessage("\\n<Cursed Doll>Read me a story, big brother... If you don't read to me, I'll finish you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("doll_fc1",0,0,2,12)
 ShowMessage("\\n<Cursed Doll>I wonder what I was doing before I came here? I've already forgotten...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("doll_fc1",0,0,2,13)
 ShowMessage("\\n<Cursed Doll>Let's play, big brother. Hey, what should we play?")
 ShowChoices(strings("Hide and seek","Tag","Naughty games"),0)
 IfPlayerPicksChoice(0,"かくれんぼ")
  ShowMessageFace("doll_fc1",0,0,2,14)
  ShowMessage("\\n<Cursed Doll>I'm good at hide and seek. The seeker has to run all over the place...")
  0()
 IfPlayerPicksChoice(1,"おにごっこ")
  ShowMessageFace("doll_fc1",0,0,2,15)
  ShowMessage("\\n<Cursed Doll>I'm already tired of that... I played it a whole bunch with the zombies.")
  0()
 IfPlayerPicksChoice(2,"えっちなあそび")
  ShowMessageFace("doll_fc1",1,0,2,16)
  ShowMessage("\\n<Cursed Doll>Okay then... Is it all right if I suck on big brother?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("doll_fc1",0,0,2,17)
 ShowMessage("\\n<Cursed Doll>I want to go outside too.")
 ShowChoices(strings("You should stay here","Let's go together","Let's go to the other world"),0)
 IfPlayerPicksChoice(0,"ここにいた方がいい")
  ShowMessageFace("doll_fc1",2,0,2,18)
  ShowMessage("\\n<Cursed Doll>That's boring.")
  0()
 IfPlayerPicksChoice(1,"一緒に行こう")
  ShowMessageFace("doll_fc1",0,0,2,19)
  ShowMessage("\\n<Cursed Doll>Yippee!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"あの世に行こう")
  ShowMessageFace("doll_fc1",2,0,2,20)
  ShowMessage("\\n<Cursed Doll>No, I'll stay here!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("doll_fc1",0,0,2,21)
 ShowMessage("\\n<Cursed Doll>My owner... I wonder what kind of person they were?")
 ShowChoices(strings("A little girl","A little boy","An old woman","An old man"),0)
 IfPlayerPicksChoice(0,"女の子")
  ShowMessageFace("doll_fc1",0,0,2,22)
  ShowMessage("\\n<Cursed Doll>I wonder if she was like me... I hope so.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"男の子")
  ShowMessageFace("doll_fc1",0,0,2,23)
  ShowMessage("\\n<Cursed Doll>It would be terrible if it was a little boy... since I would still suck on him...")
  0()
 IfPlayerPicksChoice(2,"お姉さん")
  ShowMessageFace("doll_fc1",0,0,2,24)
  ShowMessage("\\n<Cursed Doll>A big sister would be nice...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"おっさん")
  ShowMessageFace("doll_fc1",0,0,2,25)
  ShowMessage("\\n<Cursed Doll>An old man is good too. He won't be able to move after I'm done playing...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("doll_fc1",0,0,2,26)
 ShowMessage("\\n<Cursed Doll>What kind of look is cute? Which do you like, big brother?")
 ShowChoices(strings("Gothic Lolita","A maid outfit","A risqué swimsuit","A kimono is the best"),0)
 IfPlayerPicksChoice(0,"ゴスロリ")
  ShowMessageFace("doll_fc1",0,0,2,27)
  ShowMessage("\\n<Cursed Doll>Goth-ic lo-li? What kind of outfit is that? Well, I don't hate black.")
  0()
 IfPlayerPicksChoice(1,"メイド服")
  ShowMessageFace("doll_fc1",0,0,2,28)
  ShowMessage("\\n<Cursed Doll>I looooove maids! I want that oooone!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"きわどい水着")
  ShowMessageFace("doll_fc1",0,0,2,29)
  ShowMessage("\\n<Cursed Doll>A swimsuit? ...Do I look like I can swim? I'd sink in water.")
  0()
 IfPlayerPicksChoice(3,"和服が一番")
  ShowMessageFace("doll_fc1",1,0,2,30)
  ShowMessage("\\n<Cursed Doll>Yay! I'm so happy!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("doll_fc1",0,0,2,31)
 ShowMessage("\\n<Cursed Doll>What do dolls outside of the mansion do?")
 ShowChoices(strings("They play","They work","We fight them","They handle sexual needs"),0)
 IfPlayerPicksChoice(0,"あそんでいる")
  ShowMessageFace("doll_fc1",0,0,2,32)
  ShowMessage("\\n<Cursed Doll>I want to play with them...")
  0()
 IfPlayerPicksChoice(1,"働いている")
  ShowMessageFace("doll_fc1",2,0,2,33)
  ShowMessage("\\n<Cursed Doll>The dolls outside have it rough... I'm fine in the mansion.")
  0()
 IfPlayerPicksChoice(2,"戦っている")
  ShowMessageFace("doll_fc1",2,0,2,34)
  ShowMessage("\\n<Cursed Doll>Why do you fight? Do humans and dolls have a bad relationship?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"性処理をしている")
  ShowMessageFace("doll_fc1",1,0,2,35)
  ShowMessage("\\n<Cursed Doll>I want to do that too! That's all right, isn't it, big brother...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("doll_fc1",0,0,2,36)
  ShowMessage("\\n<Cursed Doll>Candy... Give me some, big brother!")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("doll_fc1",1,0,2,38)
   ShowMessage("\\n<Cursed Doll>Thank you, big brother!")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("doll_fc1",2,0,2,39)
   ShowMessage("\\n<Cursed Doll>Awww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,18)
  ShowMessageFace("doll_fc1",0,0,2,40)
  ShowMessage("\\n<Cursed Doll>A Lucky Mallet... Give me one, big brother!")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("doll_fc1",1,0,2,42)
   ShowMessage("\\n<Cursed Doll>Thank you, big brother!")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("doll_fc1",2,0,2,43)
   ShowMessage("\\n<Cursed Doll>Awww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("doll_fc1",0,0,2,44)
 ShowMessage("\\n<Cursed Doll>Give me some spending money, big brother!")
 If(7,267,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 267G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("doll_fc1",1,0,2,46)
   ShowMessage("\\n<Cursed Doll>Thank you, big brother!")
   125(1,0,267)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("doll_fc1",2,0,2,47)
   ShowMessage("\\n<Cursed Doll>Awww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("doll_fc1",2,0,2,48)
  ShowMessage("\\n<Cursed Doll>...You don't have any money? You're pretty poor, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("doll_fc1",0,0,2,49)
 ShowMessage("\\n<Cursed Doll>You can have this. It came from my body...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(183,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Cursed Doll gave you a \\ii[183]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("doll_fc1",0,0,2,51)
 ShowMessage("\\n<Cursed Doll>You can have this. It grew and got cut.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(185,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Cursed Doll gave you some \\ii[185]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("doll_fc1",0,0,2,53)
 ShowMessage("\\n<Cursed Doll>You can have this. It's more spending money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,445)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Cursed Doll gave you 445G!")
 EndEventProcessing()
 0()
EndIf()
0()
