// EVENT 3016
Name "Leech Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_hiru_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ungh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("As I lie on the ground in defeat, I can only watch as the Leech Girl approaches. My eyes bulge as the mouth on her lower body opens wide--")
ShowMessageFace("hiru_fc1",1,0,2,3)
ShowMessage("\\n<Leech Girl>A loser like you has only one purpose... and that fight worked up my appetite. Be grateful that I don't consume you as meat like other primitive monsters.")
ShowMessageFace("hiru_fc1",1,0,2,4)
ShowMessage("\\n<Leech Girl>A juicy morsel like you can expel all your fluids inside me. I'll bring you inside my mouth and force them all out.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>S-stop! Help!")
ShowMessageFace("hiru_fc1",1,0,2,6)
ShowMessage("\\n<Leech Girl>Huhu, you're beyond helping now... I'll wring you out until you're totally dry...")
ShowMessageFace("",0,0,2,7)
ShowMessage("With her dexterous tail, the Leech Girl coils around my body and swallows me whole with her lower mouth!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hiru_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Leaving only my head exposed, I'm completely at her mercy. Too weak from my loss, I can find no way to escape from this bleak situation.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aaaaaa!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Her insides begin to squirm as I feel countless tentacles grope my body, drenching my clothes in a slimy liquid. Everywhere the tentacles smear, my clothes begin to dissolve away until I'm left completely naked.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Faaaa!")
ShowMessageFace("",0,0,2,12)
ShowMessage("With full access to my exposed body, the tentacles begin to caress my bare skin. The juices coating me make it feel as though I'm surrounded by tongues licking me all over.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Trapped inside her mouth, my face sags at the stimulation assailing me. My body itself feels like it's melting.")
ShowMessageFace("hiru_fc1",1,0,2,15)
ShowMessage("\\n<Leech Girl>I can taste your sweat, my precious morsel... But I want all your fluids, and you will give them all to me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Aaaah!")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her grasping tentacles press into me from all directions, coaxing as many liquids as she can from me. The stimulation from the tentacles causes my body to heat up and blood to rush to my groin...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>It feels good... Faaaa!")
ShowMessageFace("",0,0,2,19)
ShowMessage("As her tentacles continue to absorb my sweat, my body thrums with pleasure, barely able to move inside of her mouth...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Noticing the slight movement of my body, her tentacles coil around my arms and legs to pin them down while continuing to extract fluids from me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The intoxicating pleasure gets me hard. Sensing the movement from my groin, tentacles grasp my penis, looking to lock another one of my limbs in place.")
ShowMessageFace("",0,0,2,22)
ShowMessage("With my dick caught and my body completely bound, the tentacles start to pump. The overstimulation of my entire body and the inability to move quickly erode my resistance.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Amazing! Faaa!")
ShowMessageFace("",0,0,2,24)
ShowMessage("Tentacles all around me, rubbing, sucking, and massaging me in every direction. The tortuous pleasure is too much for me to endure.")
ShowMessageFace("",0,0,2,25)
ShowMessage("With my face twisting in pleasure, I can feel the coming orgasm. My penis twitches as the tentacles sense the end and go into overdrive, rubbing the sensitive tip along the opening of my urethra.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Auu! You're going to make me come!")
ShowMessageFace("hiru_fc1",1,0,2,27)
ShowMessage("\\n<Leech Girl>Fufu... First your sweat and now your semen. I'll suck all of your delicious fluids up...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Faaa!")
ShowMessageFace("",0,0,2,29)
ShowMessage("With her statement, the tentacles press their relentless assault. The overwhelming sensations are too much to bear and my lust peaks.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahii! Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_hiru_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("Trapped inside of her, I come explosively inside her mouth. The tentacles wring my penis in tune with every pulse, their efforts coaxing as much of my fluids as they can from me, leaving my twitching member sore.")
ShowMessageFace("hiru_fc1",1,0,2,32)
ShowMessage("\\n<Leech Girl>There's more in you, I can taste it... Shoot out everything you have...")
ShowMessageFace("hiru_fc1",1,0,2,33)
ShowMessage("\\n<Leech Girl>My juicy little morsel, until your dry and there's nothing left... This will continue...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ahiii!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,35)
ShowMessage("Still aching from my ejaculation, her tentacles resume their milking motions on my dick and caress my scrotum, curling around my balls and coaxing them to release their load.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Auuuu! St...Stop...")
ShowMessageFace("hiru_fc1",1,0,2,37)
ShowMessage("\\n<Leech Girl>You say that, but I can tell your body is enjoying this. Just continue to feed me... All your sweat, urine, semen... I'll take it all.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Haauu! Ahhhh!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The motions of her tentacles bring my aching penis to a full erection as her mouth shrinks and increases the pressure around me.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tentacles' intense suction on my entire body, the milking of my shaft, and the caressing massage on my testicles cause my body to shudder and writhe in torturous pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Good... Too good!")
ShowMessageFace("",0,0,2,43)
ShowMessage("The ceaseless stimulation of my penis causes sparks of pleasure to shoot up my spine, signaling the onset of my second orgasm.")
RunCommonEvent(104)
PictureDisplay(5,"ev_hiru_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("Her skillful manipulation of my body's basest desires forces me to a quick ejaculation.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Faaa....")
ShowMessageFace("hiru_fc1",1,0,2,46)
ShowMessage("\\n<Leech Girl>I know you can do better than that... Keep going... Give me more...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaa! Haaa!")
ShowMessageFace("",0,0,2,48)
ShowMessage("The tentacles coiled around my penis begin to vibrate once my ejaculation finishes, inflicting strange yet pleasurable sensations from the head of my penis all the way to the base.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>What is this... Faaa!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Unable to hold it any longer, I start to urinate uncontrollably in her mouth.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The immoral act of my sudden incontinence and the urine draining into her mouth fills me with a depraved sense of gratification. In addition, it feels like my soul itself is leaking out...")
ShowMessageFace("",0,0,2,53)
ShowMessage("The shameful pleasure causes my body to sag in relief and sexual bliss.")
ShowMessageFace("hiru_fc1",1,0,2,54)
ShowMessage("\\n<Leech Girl>Sweating, ejaculating, urinating... Feels good to be my snack, doesn't it?")
ShowMessageFace("hiru_fc1",1,0,2,55)
ShowMessage("\\n<Leech Girl>My mouth can coax any fluid I want to absorb from you.")
ShowMessageFace("hiru_fc1",1,0,2,56)
ShowMessage("\\n<Leech Girl>Stimulation to make them ejaculate... Stimulation to make them urinate... Stimulation until they're nothing but a dried out husk. Soon I'll suck everything out from you...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Auuu... Please... Stop...")
ShowMessageFace("hiru_fc1",1,0,2,58)
ShowMessage("\\n<Leech Girl>No. I said I'd suck everything out.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Ahii! Haaaa!")
ShowMessageFace("",0,0,2,60)
ShowMessage("Ignoring my protest, her tentacles resume their milking motions and vibrate, intent on forcing all of my juices out from my penis.")
ShowMessageFace("",0,0,2,61)
ShowMessage("The torturous pleasure capable of making men leak everything out...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Ejaculating... Urinating... Everything is being taken from me.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Aaaaa!")
ShowMessageFace("",0,0,2,64)
ShowMessage("All I am to her is a juicy snack. Unable to even struggle, my body aches to the core from the overwhelming pleasure inflicted on it.")
ShowMessageFace("hiru_fc1",1,0,2,65)
ShowMessage("\\n<Leech Girl>I'll squeeze more and more...until there's nothing left...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Aaaa....")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(5,"ev_hiru_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,67)
ShowMessage("Every ejaculation makes me feel like I'm melting more and more. I start to lose consciousness...")
ShowMessageFace("",0,0,2,68)
ShowMessage("Wrapped in her mouth, it seems as if this monster is sucking out my soul itself with my fluids. I'm in ecstasy...")
ShowMessageFace("",0,0,2,69)
ShowMessage("Even the disgusting act of urinating in her fills me with euphoria.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>....A...aa....")
ShowMessageFace("",0,0,2,72)
ShowMessage("As my consciousness fades, my mind goes blank.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("hiru_fc1",1,0,2,73)
ShowMessage("\\n<Leech Girl>Thanks for the meal... Fufu...")
ShowMessageFace("",0,0,2,74)
ShowMessage("I thought I heard the Leech Girl's happy voice... Reaching the end of the intense pleasure, I'm completely dry...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,75)
ShowMessage("............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,76)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,77)
 ShowMessage("\\n<Ilias>You looked so delighted having your fluids leeched out. I hope you know how much I'm disgusted with you.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>The Leech Girl is a threat to both sexes since she can bind and suck on either. If you randomly attack a group of them, you're likely to experience it.")
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>Since they can cause slimed and trance, you should deal with them immediately. Their HP is high so you'll want to concentrate your attacks.")
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>Since they're slimy monsters, lightning attacks are effective. Please cast some thunder spells and get rid of them quickly.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("A true hero should not lose to such an easy enemy.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,82)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
