// EVENT 3002
Name "Bunny Slime"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_bunnyslime_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ngh... T-Too much...")
ShowMessageFace("bunnyslime_fc1",1,0,2,2)
ShowMessage("\\n<Bunny Slime>Eheh! Aw, no more fight left in you?")
ShowMessage("Let's hop to it, then.")
ShowMessageFace("bunnyslime_fc1",1,0,2,3)
ShowMessage("\\n<Bunny Slime>Time to milk you dry ♪")
ShowMessage("Here, just lay back, relax, and let me get to work!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>No, don't! Get away from me... U-Uwaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_bunnyslime_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("In a single motion, her breasts slide down around my cock, stopping with a jiggle as my penis is quickly surrounded by her breasts. My body acts on pure instinct, and soon my penis is hard between them.")
ShowMessageFace("bunnyslime_fc1",1,0,2,6)
ShowMessage("\\n<Bunny Slime>Ooh, you're getting hard already?")
ShowMessage("I wonder how much you can stand before coming ♪")
ShowMessageFace("bunnyslime_fc1",1,0,2,7)
ShowMessage("\\n<Bunny Slime>Wellll, let's find out ♪")
ShowMessage("Squish, squishy, squish, squish ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Hauu... ah, auuu!")
ShowMessageFace("",0,0,2,9)
ShowMessage("Both of her massive breasts press up against my penis from either side. They're almost soft enough to sink into, but there's just enough firmness to keep my cock trapped between them instead of inside of them.")
ShowMessageFace("",0,0,2,10)
ShowMessage("It's softer than anything I've ever felt in a way I can barely describe, more slick than it is smooth, and more jiggly than it is soft. I can instantly see the appeal of slimes...")
ShowMessageFace("bunnyslime_fc1",1,0,2,11)
ShowMessage("\\n<Bunny Slime>You put up a good fight... So just think of this as your reward ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>N-no, stop it... Haaa...")
ShowMessageFace("bunnyslime_fc1",1,0,2,13)
ShowMessage("\\n<Bunny Slime>Ahaha! Not quite beaten yet?")
ShowMessage("That's fine, I'll just have to get a little rougher ♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Auuu... Ah, ahhh!")
ShowMessageFace("",0,0,2,15)
ShowMessage("She squeezes her chest around me even harder, pressing up from both sides at once. The way they begin to stick to my penis before she jiggles them around me makes my cock give a happy twitch.")
ShowMessageFace("bunnyslime_fc1",1,0,2,16)
ShowMessage("\\n<Bunny Slime>So much for fighting it! It's not like you'd be able to resist a chest like mine for long, though.")
ShowMessageFace("bunnyslime_fc1",1,0,2,17)
ShowMessage("\\n<Bunny Slime>So instead, let's see just how long it takes for you to get addicted ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>N-no... I won't...")
ShowMessageFace("",0,0,2,19)
ShowMessage("She doesn't even need to press harder. The intoxicating jiggle of her cleavage around my penis is wearing me down and she knows I don't have much resistance left.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The way my dick almost sinks into her breasts before being pushed back out is maddening, and soon I can feel myself teetering on the edge of an explosive climax.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>I'm not... Going to come...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her cleavage squeezing tighter around me, little by little... It's too much to bear. The strain of my muscles gently melts away, replaced by a numb pleasure.")
ShowMessageFace("bunnyslime_fc1",1,0,2,23)
ShowMessage("\\n<Bunny Slime>Ah? Coming so soon...?")
ShowMessage("I'll help make your surrender a pleasant one ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Haaa! Ah, aaaah!")
ShowMessageFace("",0,0,2,25)
ShowMessage("With a giggle and a grin, she gives her chest a bounce on my lap, as if my penis is just a toy to her. Trapped in a sea of warm, soft pink slime, my cock throbs and twitches.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sensations are too much to resist, and I soon lose the will to put up a fight. My hips strain upwards as I decide to simply give in.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>C-coming... Hauuu...")
ShowMessageFace("bunnyslime_fc1",1,0,2,28)
ShowMessage("\\n<Bunny Slime>And the grand finale... Jiggle! ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah, aaaaah....")
ShowMessageFace("",0,0,2,30)
ShowMessage("My vision flashes white as the squeeze turns tighter still--")
RunCommonEvent(104)
PictureDisplay(5,"ev_bunnyslime_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("...And just like that, my pleasure crests into climax. With a happy thrust upwards, my penis spurts out a milky, white jet into the vivid pink of her cleavage, like a flag of ecstatic surrender between her breasts.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("bunnyslime_fc1",1,0,2,33)
ShowMessage("\\n<Bunny Slime>Ahaha, you sure came a lot for a so-called hero ♪")
ShowMessage("You must love slimes' breasts, mm? ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("The Bunny Slime grins wider than ever as she watches my body sag after my orgasm. The twinkle in her eye is anything but benevolent.")
ShowMessageFace("bunnyslime_fc1",1,0,2,35)
ShowMessage("\\n<Bunny Slime>So if you like slime breasts, I must be doing you a favor! You won't mind if I milk you for every drop of cum you have, riiiight? ♪")
ShowMessageFace("bunnyslime_fc1",1,0,2,36)
ShowMessage("\\n<Bunny Slime>Ufufu... Well, there's a real special way slime breasts are different from other monsters' breasts.")
ShowMessage("Here, let's see how long you resist my special technique ♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>W-What do you me--")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,38)
ShowMessage("Before, they were pressed up against my penis, but now it's as if her cleavage is coiling around me, gently constricting and milking my penis.")
ShowMessageFace("",0,0,2,39)
ShowMessage("It's a completely new sensation, like I'm being raped by her breasts. But it's too good to try and fight.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>A-Ah... That feels incredible...")
ShowMessage("Aaaah!")
ShowMessageFace("bunnyslime_fc1",1,0,2,41)
ShowMessage("\\n<Bunny Slime>See? I knew you'd like it ♪")
ShowMessage("Once a man tastes a slime's techniques, nothing else will do ♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hauuu... Ah, aaaah!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Her cleavage has turned more gelatinous than ever, flexing and clenching around me. It's squeezing right on the tip, too, swirling and coiling with every jiggle of her chest.")
ShowMessageFace("bunnyslime_fc1",1,0,2,44)
ShowMessage("\\n<Bunny Slime>Every inch, every little weak point ♪")
ShowMessage("No human girl could do this, so enjoy it ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>N-no, don't! Aaaah!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Once more, I feel the telltale ache of another orgasm bubbling up. My resistance ground down to nothing, I simply let it wash over me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_bunnyslime_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("bunnyslime_fc1",1,0,2,48)
ShowMessage("\\n<Bunny Slime>What, already? Ahaha! I figured you liked slime, but I didn't know you liked it that much!")
ShowMessageFace("",0,0,2,49)
ShowMessage("My orgasm was almost too quick to enjoy, even if it was just as explosive as the last. The Bunny Slime looks down on my beet-red face with a smirk.")
ShowMessageFace("bunnyslime_fc1",1,0,2,50)
ShowMessage("\\n<Bunny Slime>I guess that's that! You're hooked already! Don't worry, you'll get plenty more here with me, darling ♪")
ShowMessageFace("bunnyslime_fc1",1,0,2,51)
ShowMessage("\\n<Bunny Slime>I'll bounce and jiggle and squish you until you're milked dry ♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>N-no, stop...")
ShowMessage("Ah, aaaah!!")
ShowMessageFace("",0,0,2,53)
ShowMessage("Each of her breasts press up insistently against my shaft, even as slime clenches around the tip of my penis.")
ShowMessageFace("",0,0,2,54)
ShowMessage("All at the same time, she keeps pressing harder, making me feel like I'll pop. Everything she does becomes so intense I can't take it...")
ShowMessageFace("bunnyslime_fc1",1,0,2,55)
ShowMessage("\\n<Bunny Slime>The look on your face... Priceless ♪")
ShowMessage("It's impossible to resist, so just enjoy it.")
ShowMessageFace("bunnyslime_fc1",1,0,2,56)
ShowMessage("\\n<Bunny Slime>Come for me, daaarling ♪")
ShowMessage("Pew pew pew pew! ♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Haauuu.... It feels so good...")
ShowMessage("A-Ah... Ah!")
ShowMessageFace("",0,0,2,58)
ShowMessage("Trapped in this hell, my penis may as well be in heaven. I feel my body practically melting as my cock gives a twitch of delight.")
RunCommonEvent(104)
PictureDisplay(5,"ev_bunnyslime_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,60)
ShowMessage("Cum shoots out in jets into her cleavage once more, only making her chest cloudier with the white of my surrender.")
ShowMessageFace("bunnyslime_fc1",1,0,2,61)
ShowMessage("\\n<Bunny Slime>Oh, this isn't over. You think you can hold out on me?")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>No, please...")
ShowMessage("Aaah...")
ShowMessageFace("bunnyslime_fc1",1,0,2,63)
ShowMessage("\\n<Bunny Slime>Mm, I think we'll squeeze out all your white stuff before we stop ♪")
ShowMessage("Squish squish squish...♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Nooooo! Aaah!")
ShowMessageFace("",0,0,2,65)
ShowMessage("Her hold only grows tighter despite my protests, torturous ecstasy forced into my body.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("In an instant, I'm forced to another staggering climax. She knows exactly how to work my penis. I shiver with disgraceful excitement at the realization.")
ShowMessageFace("bunnyslime_fc1",1,0,2,67)
ShowMessage("\\n<Bunny Slime>More, more! ♪")
ShowMessage("Just let it alllll out, darling ♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Hyaaaaa!!")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(1)
ShowMessageFace("",0,0,2,69)
ShowMessage("Just as she says, I'm milked dry, utterly enraptured by the end. It's not like she lets me go afterwards, of course.")
ShowMessageFace("",0,0,2,70)
ShowMessage("My heart is easily captured by her pink, jiggling bosom. I'm hers forever, milked dry day in and day out.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(2)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 If(0,22,0)
 If(0,22,0)
  ShowMessageFace("iriasu_fc1",3,0,2,73)
  ShowMessage("\\n<Ilias>So you were defeated by a Bunny Slime...")
  ShowMessage("To suffer utter defeat in the first mid-boss fight... This is going to be a painful adventure...")
  PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",0,0,2,74)
  ShowMessage("\\n<Ilias>You'll want to be level 2 when challenging the Bunny Slime. To be honest, you don't have much of a chance at level 1.")
  ShowMessageFace("iriasu_fc1",0,0,2,75)
  ShowMessage("\\n<Ilias>The key to this fight is how you manage your HP. If she binds you when you're under 20 HP, there's a chance you won't make it.")
  ShowMessageFace("iriasu_fc1",0,0,2,76)
  ShowMessage("\\n<Ilias>If you want to leave no room for luck, you'll have to heal yourself, even if it's only for 10 HP. Prioritize healing and keep attacking.")
  ShowMessageFace("iriasu_fc1",0,0,2,77)
  ShowMessage("\\n<Ilias>You may want to deal with her Slime Girls using a boomerang, but given its low hit rate, a sword is probably the better weapon.")
  0()
 Else()
  ShowMessageFace("iriasu_fc1",3,0,2,78)
  ShowMessage("\\n<Ilias>If you can't even beat this slime girl, this is going to be a painful adventure...")
  PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("iriasu_fc1",0,0,2,79)
  ShowMessage("\\n<Ilias>You'll want to be level 2 when challenging the Bunny Slime. To be honest, you don't have much of a chance at level 1.")
  ShowMessageFace("iriasu_fc1",0,0,2,80)
  ShowMessage("\\n<Ilias>The key to this fight is how you manage your HP. If she binds you when you're under 20 HP, there's a chance you won't make it.")
  ShowMessageFace("iriasu_fc1",0,0,2,81)
  ShowMessage("\\n<Ilias>If you want to leave no room for luck, you'll have to heal yourself, even if it's only for 10 HP. Prioritize healing and keep attacking.")
  0()
 EndIf()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,82)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka. Treat that rabbit like a real one and make a stew out of her.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,83)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
